<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.slidesum.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_homeFragment_to_themeFragment"
            app:destination="@id/themeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_smallGameFragment"
            app:destination="@id/smallGameFragment" />
        <action
            android:id="@+id/action_homeFragment_to_big_Game_Fragment"
            app:destination="@id/big_Game_Fragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.app.slidesum.view.fragment.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_gameFragment_to_themeFragment"
            app:destination="@id/themeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.app.slidesum.view.fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_themeFragment"
            app:destination="@id/themeFragment" />
    </fragment>
    <fragment
        android:id="@+id/themeFragment"
        android:name="com.app.slidesum.view.fragment.ThemeFragment"
        android:label="fragment_theme"
        tools:layout="@layout/fragment_theme" />
    <fragment
        android:id="@+id/smallGameFragment"
        android:name="com.app.slidesum.view.fragment.SmallGameFragment"
        android:label="fragment_small_game"
        tools:layout="@layout/fragment_small_game" >
        <action
            android:id="@+id/action_smallGameFragment_to_themeFragment"
            app:destination="@id/themeFragment" />
        <action
            android:id="@+id/action_smallGameFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/big_Game_Fragment"
        android:name="com.app.slidesum.view.fragment.BigGameFragment"
        android:label="fragment_big__game_"
        tools:layout="@layout/fragment_big_game" >
        <action
            android:id="@+id/action_big_Game_Fragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_big_Game_Fragment_to_themeFragment"
            app:destination="@id/themeFragment" />
    </fragment>
</navigation>